# my-border-mod

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/: MyBorderMod.java
src/main/resources/: fabric.mod.json
