# Fabric versions for 1.19.4
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.22
fabric_version=0.86.1+1.19.4

# Mod properties
maven_group=com.example
archives_base_name=example
mod_version=1.0.0

# Gradle settings
org.gradle.jvmargs=-Xmx1G
